{
  "project": "super-intelligence-7b653",
  "functions": {
    "source": "functions"
  },
  "apphosting": {
    "build": {
      "command": "npm run build --prefix frontend"
    },
    "source": "frontend/dist"
  },
  "hosting": [
    {
      "target": "staging",
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "/app/**", "destination": "/index.html" },
        { "source": "/dashboard/**", "destination": "/index.html" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "production",
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "/app/**", "destination": "/index.html" },
        { "source": "/dashboard/**", "destination": "/index.html" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "hybrid",
      "public": "frontend/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "/app/**", "destination": "/index.html" },
        { "source": "/dashboard/**", "destination": "/index.html" },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    },
    "hosting": {
      "port": 5000
    },
    "extensions": {
      "port": 5001
    }
  }
}
